server.port=8082
server.servlet.context-path=/shop
spring.http.encoding.enabled=true

name=wukong
age=20
content=,${name},age:${age}


spring.datasource.url=jdbc:mysql://singlenode:3306/test_db
spring.datasource.username=hive
spring.datasource.password=hive
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp